* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

body {
    background-color: #22252A;
    background-image: url("assets-pasta/home-head-less.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

h1 {
    color: #F8B960;
    font-family: Mr Alex, sans-serif;
    font-size: 50px;
}

/* Header */
header {
    width: 100%;
    height: 6rem;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    align-items: center;
    font-weight: 340;
}
#homebut {
    padding-left: 2rem;

}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li a {
    padding: 1rem;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

header ul li a:hover {
    color: #f8b960;
    font-weight: 400;
    text-decoration: underline;
}

#current_page {
    font-weight: bold;
    color: #f8b960;
}

#logo {
    width: 8rem;
}

header i {
    width: 3rem;
    color: #ffffff;
    font-size: 20pt;
}
header i:hover {
    color: #f8b960;
}

/* Deel 1: Main */
#hero {
    background-image: url("assets-pasta/home-head-hero.png");
    background-repeat: no-repeat;
    background-position: 550px -120px;
    background-size: 90%;
    height: 800px;
}

.Titel_div {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    padding: 7rem 0 1rem 8rem;
    text-align: Left;
    font-size: 35px;
    color: white;
}
#hero {
    background-image: url("assets-pasta/home-head-hero.png");
    background-size: 100%;
    
}

.Titel_div p {
    font-size: 16px;
    font-family: Lato, sans-serif;
    font-weight: 300;
}

.Title {
    color: white;
    font-size: 85px;
}

.Title_smalltext {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
}

.Knop-Bekijk-Ons-Aanbod {
    margin: 1.5%;
    background-color: #F8B960;
    color: #272425;
    border-width: 0;
    border-radius: 35px;
    padding: 25px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.Knop-Bekijk-Ons-Aanbod:hover {
    cursor: pointer;
    background-color: #e7a344;
    padding: 27px;
    color: #f8e8be;
}

.Bekijk-Ons-Aanbod-Knop-Div {
    flex-direction: column;
    padding-bottom: 100px;
}



/* Deel 2: Info */
#Uitleg {
    background-color: #22252A;
    background-image: url("assets-pasta/fork_PNG3064.png");
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 100px 400px;

}
#uitlegdiv {
    padding-top: 4rem;
    padding-bottom: 4rem;
}



#Waarom_Titel {
    padding-top: 5px;
}

#Uitleg p {
    color: white;
    padding-top: 25px;
    font-size: 15pt;
    font-weight: 300;
}

#uitlegdiv img {
    width: 90%;
    padding: 2rem;
}

#uitlegtekst {
    padding: 2rem 0 2rem 6rem;
}

.Inspiratie_Titel {
    padding-left: 69%;
    padding-bottom: 2rem;
}

.inspiratie img {
    width: 100%;
    padding: 0;
}

.inspiratie button {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.22);
}

#insp1 {
    background-image: url("assets-pasta/ambient-food1.png");
    background-size: cover;
    height: 350px;
    position: relative;

}
#insp2 {
    background-image: url("assets-pasta/ambient-food2.png");
    background-size: cover;
    height: 350px;
    position: relative;
}
#insp3 {
    background-image: url("assets-pasta/ambient-food3.png");
    background-size: cover;
    height: 283px;
    position: relative;
}


.Uitleg-voordelen-button{
    margin: 1%;
    background-color: #F8B960;
    color: white;
    border-width: 0;
    border-radius: 35px;
    padding: 15px;
    width: 30%;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}



/* Deel 3: Ervaringen */
.Ervaringen {
    background-color: #FDEFDB;
    height: 600px;
}

.Ervaringen_Titel {
    padding-top: 60px;
    padding-left: 140px;
    color: black;
}

.info-chefs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.Info-chef-individueel {
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
    padding: 2%;
    height: 300px;
    width: 25%;
    margin: 2.69%;
    border-radius: 25px;
}

.Info-chef-individueel p {
    padding: 20px 10px;
    font-style: italic;
    color: #6c757d;

}
.avatar {
    display: flex;
    align-items: center;
}
.avatar h2 {
    margin-left: 1rem;
}

.Info-chef-individueel img {
    width: 20%;
}

.Bekijk-Meer-Recensies-Knop-Div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 150px;
}

/* Deel 4: footer */
.foot {
    box-shadow: 0 0 20px black;
    display: flex;
    text-align: center;
    background: #22252A;
    padding: 30px;
    color: white;
}

.foot p {
    padding: 0 45px;
}

.foot a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.Extra-nav {
    width: 50%;
}
.Ons-aanbod {
    width: 50%;
}
.Contact {
    width: 50%;
}

.Container_Subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #22252A;
    padding: 30px;
    color: white;
}


/* Carousel*/

.artkaroe{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}
.karoe{
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}
.swiper{
    width: 950px;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #f1f1f3;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.karoe .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #F8B960;
}
.karoe .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size:15px;
    font-weight: 500;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #F8B960;
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button{
    background: #F8B960;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: #6616d0;
}
.swiper-pagination{
    position: absolute;
}
.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #F8B960;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #F8B960;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #7d2ae8;
}